<!DOCTYPE html><html><head><meta http-equiv="origin-trial" content="A7vZI3v+Gz7JfuRolKNM4Aff6zaGuT7X0mf3wtoZTnKv6497cVMnhy03KDqX7kBz/q/iidW7srW31oQbBt4VhgoAAACUeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGUuY29tOjQ0MyIsImZlYXR1cmUiOiJEaXNhYmxlVGhpcmRQYXJ0eVN0b3JhZ2VQYXJ0aXRpb25pbmczIiwiZXhwaXJ5IjoxNzU3OTgwODAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Renovation Plaza Newsletter, powered by rasa.io</title><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/solid.css" integrity="sha384-29Ax2Ao1SMo9Pz5CxU1KMYy+aRLHmOu6hJKgWiViCYpz3f9egAJNwjnKGgr+BXDN" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/fontawesome.css" integrity="sha384-Lyz+8VfV0lv38W729WFAmn77iH5OSroyONnUva4+gYaQTic3iI2fnUKtDSpbVf0J" crossorigin="anonymous"> <link rel="icon" href="https://rasa.io/wp-content/uploads/2020/06/cropped-r-mark-cyan-transparent-large-03-32x32.png" sizes="32x32"> <link rel="icon" href="https://rasa.io/wp-content/uploads/2020/06/cropped-r-mark-cyan-transparent-large-03-192x192.png" sizes="32x32"> <link rel="apple-touch-icon-precomposed" href="https://rasa.io/wp-content/uploads/2020/06/cropped-r-mark-cyan-transparent-large-03-180x180.png"><meta name="msapplication-TileImage" content="https://rasa.io/wp-content/uploads/2020/06/cropped-r-mark-cyan-transparent-large-03-270x270.png"><link rel="stylesheet" href="https://pages.rasa.io/static/styles.css" media="all"><meta name="twitter:card" content="summary">  <meta property="og:type" content="website"><meta property="og:url" content="https://pages.rasa.io/newsbrief/b74efcba-ec5f-5f34-8baf-6321e400e9b6"><meta property="og:title" content="Renovation Plaza Newsletter, powered by rasa.io"> <meta property="og:site_name" content="Renovation Plaza Newsletter, powered by rasa.io">  <meta property="og:image" content="https://image-api.rasa.io/image/self-service-logos/path/2024-01-27/files/78fe1ab5-3ea9-41f7-bfc5-dbcb7a3b72df">  </head><body><div id="app"><div class="container"><div>











































  
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, address=no, email=no, date=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;family=Arvo&amp;family=Oswald&amp;family=Lato&amp;family=Open+Sans&amp;family=Roboto&amp;family=Ubuntu&amp;family=Raleway&amp;family=Nunito" rel="stylesheet">
    <title>Welcome to (what used to be) the tiniest, ugliest room in my apartment! When I moved in, I knew...</title>
	<!--[if (gte mso 9)|(IE)]>
    <style>
      body,table,tbody,tr,td,h1,h2,div,span,a,p {
        font-family:Helvetica,Tahoma,sans-serif !important;
      }
    </style>
  <![endif]-->
      <style>
        .ql-align-right {
          text-align: right;
        }

        .ql-align-left {
          text-align: left;
        }

        .ql-align-center {
          text-align: center;
        }
    </style>
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
	  </style>
	<!--[if !mso]> -->
    <style>
      td.lead_text p:first-child {
        margin-top: 0;
      }
      td.lead_text p:last-child {
        margin-bottom: 0;
      }
    </style>
	  <style>
		  @media screen and (max-width:600px) {
        table[class=devicewidth] {
          width: 85% !important;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }
        .repeater img {
          width: 100% !important;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }
        .repeater .static-image {
          width: 100% !important;
          padding: 0px !important;
        }
        table.image-row {
          width: 100% !important;
        }
        img.fullsize-image {
          max-width: 100% !important;
        }
        span.mobile-text {
          font-size: 150% !important;
        }
			  th {
				  display: block !important;
				  width: 100%;
			  }
			  .logo {
			  	max-width:100% !important;
			  }
        .post-image img {
          max-width: 400px;
        }
		  }
		  @media screen and (min-width:600px) {
			  .footer-text {
				  text-align: left;
			  }
        .post-source {
          width: 393px;
        }
		  }
		  .mso .footer-text {
			  text-align: left;
		  }
	  </style>
  <!--[endif]---->

<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]> -->

<!--<![endif]-->
  
  <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Welcome to (what used to be) the tiniest, ugliest room in my apartment! When I moved in, I knew...</div>
	<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
	<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
	</div>
  <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">-RASA_IMAGE_TRACKING-</div>
  

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td bgcolor="#F3F3F3">
      <!--[if mso]>
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
      <![endif]-->
                <table align="center" width="600" style="width:100%;max-width:600px;" border="0" cellspacing="0" cellpadding="0">
                  <tbody bgcolor="#ffffff">
                    
                    
  

                    
                    
                      
  
    
  <tr>
    <td bgcolor="#ffffff" style="border: none">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td align="center" style="padding:15px 0;">
            <table width="98%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                
                  <tr style="text-align:end;">
                    <td></td>
                    <td>
                      <a target="_blank" href="https://pages.rasa.io/newsbrief/b74efcba-ec5f-5f34-8baf-6321e400e9b6?token=2837f5fd-3eba-4c2c-a63c-3db1c4744d27" style="font-weight:500;font-size:12px;font-family:Times;color:#004F6D;text-decoration:none;">
                        View in Browser
                      </a>
                    </td>
                  </tr>
                
                <tr>
                  <td style="font-weight:500;font-size:12px;font-family:Times;color:#004F6D;">
                  
                    Tuesday, February 3, 2026
                  
                  </td>
                  <td align="right">
                    
                      <a target="_blank" href="https://renovationplaza.com/subscribe" style="font-weight:500;font-size:12px;font-family:Times;color:#004F6D;text-decoration:none;">
                        Subscribe
                      </a>
                    
                    
                      <a target="_blank" href="https://pages.rasa.io/public/unsubscribe/b74efcba-ec5f-5f34-8baf-6321e400e9b6?guid=509389cb-2be7-4caa-89ec-0706069a55dc" style="padding-left:1rem;font-weight:500;font-size:12px;font-family:Times;color:#004F6D;text-decoration:none;">
                        Unsubscribe
                      </a>
                    
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        
  <tr>
    <td height="0" style="padding:5px;padding-bottom:0px;font-size:0px;line-height:0px;mso-line-height-rule:exactly;border-top: 1px solid #4ECDC4;">&nbsp;</td>
  </tr>
  <tr>
    <td height="0" style="padding:5px;padding-top:0px;font-size:0px;line-height:0px;mso-line-height-rule:exactly;border-top: 1px solid #4ECDC4;"></td>
  </tr>

      </tbody></table>
    </td>
  </tr>
  
  <tr>
    <td bgcolor="#ffffff">
      <table border="0" cellpadding="0" cellspacing="0" width="95%" align="center">
        <tbody><tr>
          <td bgcolor="#ffffff" align="center" style="padding: 15px 0;">
          
            <a target="_blank" href="https://renovationplaza.com">
          
          
            <img class="logo" src="https://image-api.rasa.io/image/self-service-logos/path/2024-01-27/files/78fe1ab5-3ea9-41f7-bfc5-dbcb7a3b72df?h=102" style="display: block;border:0;max-width:600px !important;" alt="header image">
          
          
            </a>
          
          </td>
        </tr>
    
  
  
  <tr><td style="padding-bottom: 5px"></td></tr>

  

                    
                      
  
    
    
      

  
  <tr>
    <td style="padding: 1rem 0;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    
                      <td class="lead_text" align="center" bgcolor="#ffffff" style="padding:10px; font-family: Times; font-weight:500; font-style:None; font-size:14px; color: #000;">
                    
                      <span class="mobile-text">
                        <p data-path-to-node="5">Hey there!</p>
<p data-path-to-node="6">Welcome to <strong data-path-to-node="6" data-index-in-node="11">Renovation Plaza</strong>, your go-to source for all things renovation! Whether you're a seasoned DIYer or just starting out, we’re here to provide expert tips and inspiration to help you turn your house into a dream home.</p>
<p data-path-to-node="7">We’re building a community of creators, and we’d love for you to be a part of it. <strong data-path-to-node="7" data-index-in-node="82">Subscribe today</strong> to get our best advice delivered straight to your inbox, and feel free to share your project ideas with us once you're in!</p>
<p data-path-to-node="9">Happy renovating!</p>
<p data-path-to-node="10"><strong data-path-to-node="10" data-index-in-node="0">The Renovation Plaza Team</strong></p>
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr><td bgcolor="#ffffff"></td></tr>


    
  

                    
                      
  
    
    
      
  
    <tr>
      <td bgcolor="#ffffff" style="padding: 10px 0 10px" align="center">
        <table class="devicewidth">
          <tbody><tr>
            <td>
              
                <a target="_blank" href="https://galaminds.com?utm_medium=email&amp;utm_source=rasa_io&amp;utm_campaign=newsletter&amp;MessageRunDetailID=1886414673005&amp;StaticImageID=17385&amp;RasaCategory=Image&amp;RasaModel=ScheduledImage&amp;RasaPlace=Banner+1" rel="noopener noreferrer">
                  
  
    <img src="https://image-api.rasa.io/image/self-service-logos/path/2024-01-27/files/d248748c-71aa-4327-8fce-25a7b5f165ef" style="max-width:600px !important;" alt="banner image">
  

                </a>
              
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  

    
  

                    
                      
  
    
    
    
      
  
    
    <tr>
      <td bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="95%" align="center">
          <tbody><tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td style="padding:25px 0px 25px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>
                            <a target="_blank" href="https://stylebyemilyhenderson.com/mallorys-1950s-diy-kitchen-makeover?utm_medium=email&amp;utm_source=rasa_io&amp;utm_campaign=newsletter&amp;PostID=140451014&amp;MessageRunDetailID=1886414673000&amp;RasaCategory=Content&amp;RasaModel=recent&amp;RasaPlace=Content&amp;RasaClickPoint=source" style="font-weight:bold;font-size:14px;font-family:Times;color: #000000;text-decoration:none;text-transform: uppercase;">
                              <span class="mobile-text">Emily Henderson - Emily</span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:10px;">
                            <a target="_blank" href="https://stylebyemilyhenderson.com/mallorys-1950s-diy-kitchen-makeover?utm_medium=email&amp;utm_source=rasa_io&amp;utm_campaign=newsletter&amp;PostID=140451014&amp;MessageRunDetailID=1886414673000&amp;RasaCategory=Content&amp;RasaModel=recent&amp;RasaPlace=Content&amp;RasaClickPoint=title" style="font-weight:bold;font-size:20px;font-family:Times;color: #004F6D;text-decoration:none;">
                              <span class="mobile-text">Mallory’s 1950s DIY Kitchen Makeover (You Won’t Believe This Before and After)</span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-weight:normal;font-size:12px;font-family:Times;color: #000000;padding-top:20px;">
                            
                              <span class="mobile-text">Welcome to (what used to be) the tiniest, ugliest room in my apartment! When I moved in, I knew the [...]</span>
                            
                          </td>
                        </tr>
                        
                        
                        <tr>
                          <td style="padding:10px 0 0;">
                            <table cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td height="34" style="text-align:center;">
                                  <a href="https://stylebyemilyhenderson.com/mallorys-1950s-diy-kitchen-makeover?utm_medium=email&amp;utm_source=rasa_io&amp;utm_campaign=newsletter&amp;PostID=140451014&amp;MessageRunDetailID=1886414673000&amp;RasaCategory=Content&amp;RasaModel=recent&amp;RasaPlace=Content&amp;RasaClickPoint=description" target="_blank" style="border-color:#004F6D; background-color:#004F6D;margin-bottom:20px;margin-top:20px;border-width:10px 20px; border-style: solid;font-size:12px;font-family:Times;color:white;text-decoration:none; display:inline-block;">
                                    Read More
                                  </a>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td bgcolor="#4ECDC4" height="1" style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  

      
    
    
    
  
    
    
    
    
    <tr>
      <td bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="95%" align="center">
          <tbody><tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td style="padding-top: 20px">
                    <table class="repeater" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                        
                          <th valign="top" align="left">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="post-source">
                                    <a target="_blank" href="https://stylebyemilyhenderson.com/car-vacuum-recommendation?utm_medium=email&amp;utm_source=rasa_io&amp;utm_campaign=newsletter&amp;PostID=140971530&amp;MessageRunDetailID=1886414673001&amp;RasaCategory=Content&amp;RasaModel=recent&amp;RasaPlace=Content&amp;RasaClickPoint=source" style="font-weight:bold;font-size:14px;font-family:Times;text-decoration:none;color:#000000;text-transform: uppercase;">
                                      <span class="mobile-text">Emily Henderson - Emily</span>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:5px;">
                                    <a target="_blank" href="https://stylebyemilyhenderson.com/car-vacuum-recommendation?utm_medium=email&amp;utm_source=rasa_io&amp;utm_campaign=newsletter&amp;PostID=140971530&amp;MessageRunDetailID=1886414673001&amp;RasaCategory=Content&amp;RasaModel=recent&amp;RasaPlace=Content&amp;RasaClickPoint=title" style="font-weight:bold;font-size:20px;font-family:Times;color:#004F6D;text-decoration:none;">
                                      <span class="mobile-text">The Link Up: The Car Vacuum Em Didn’t Know She Needed, Mal’s Go-To Design Books, And How To Get Your Makeup To Last</span>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-weight:normal;font-size:12px;font-family:Times;color: #000000;padding-bottom:20px; padding-top:5px">
                                    
                                      <span class="mobile-text">Hope everyone is having a good Sunday. We will always do our best to bring you great design and lifestyle [...]</span>
                                    
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                
  <tr>
    <td style="padding-top: 20px; padding-bottom: 20px">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td bgcolor="#4ECDC4" height="1" style="font-size:0px;mso-line-height-rule:exactly;">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>

              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  
    
    
    <tr>
      <td bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="95%" align="center">
          <tbody><tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td style="padding-top: 0px">
                    <table class="repeater" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                        
                          <th valign="top" align="left">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="post-source">
                                    <a target="_blank" href="https://stylebyemilyhenderson.com/how-to-find-a-vintage-armoire?utm_medium=email&amp;utm_source=rasa_io&amp;utm_campaign=newsletter&amp;PostID=141554740&amp;MessageRunDetailID=1886414673002&amp;RasaCategory=Content&amp;RasaModel=recent&amp;RasaPlace=Content&amp;RasaClickPoint=source" style="font-weight:bold;font-size:14px;font-family:Times;text-decoration:none;color:#000000;text-transform: uppercase;">
                                      <span class="mobile-text">Emily Henderson - Emily</span>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:5px;">
                                    <a target="_blank" href="https://stylebyemilyhenderson.com/how-to-find-a-vintage-armoire?utm_medium=email&amp;utm_source=rasa_io&amp;utm_campaign=newsletter&amp;PostID=141554740&amp;MessageRunDetailID=1886414673002&amp;RasaCategory=Content&amp;RasaModel=recent&amp;RasaPlace=Content&amp;RasaClickPoint=title" style="font-weight:bold;font-size:20px;font-family:Times;color:#004F6D;text-decoration:none;">
                                      <span class="mobile-text">Secondhand Scores: Why The Vintage Armoire Is Your Home’s Design Secret Weapon (+ How To Find An EHD-Approved One)</span>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-weight:normal;font-size:12px;font-family:Times;color: #000000;padding-bottom:20px; padding-top:5px">
                                    
                                      <span class="mobile-text">I make no reservations about expressing my love of the vintage armoire. You can read about it here and here. [...]</span>
                                    
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                
  <tr>
    <td style="padding-top: 20px; padding-bottom: 20px">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td bgcolor="#4ECDC4" height="1" style="font-size:0px;mso-line-height-rule:exactly;">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>

              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  
    
    
    <tr>
      <td bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="95%" align="center">
          <tbody><tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td style="padding-top: 0px">
                    <table class="repeater" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                        
                          <th valign="top" align="left">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="post-source">
                                    <a target="_blank" href="https://diyhuntress.com/the-front-porch-of-my-diy-dreams/?utm_medium=email&amp;utm_source=rasa_io&amp;utm_campaign=newsletter&amp;PostID=141606962&amp;MessageRunDetailID=1886414673003&amp;RasaCategory=Content&amp;RasaModel=recent&amp;RasaPlace=Content&amp;RasaClickPoint=source" style="font-weight:bold;font-size:14px;font-family:Times;text-decoration:none;color:#000000;text-transform: uppercase;">
                                      <span class="mobile-text">DIY Huntress - Emma Capar</span>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:5px;">
                                    <a target="_blank" href="https://diyhuntress.com/the-front-porch-of-my-diy-dreams/?utm_medium=email&amp;utm_source=rasa_io&amp;utm_campaign=newsletter&amp;PostID=141606962&amp;MessageRunDetailID=1886414673003&amp;RasaCategory=Content&amp;RasaModel=recent&amp;RasaPlace=Content&amp;RasaClickPoint=title" style="font-weight:bold;font-size:20px;font-family:Times;color:#004F6D;text-decoration:none;">
                                      <span class="mobile-text">The Front Porch of my DIY Dreams</span>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-weight:normal;font-size:12px;font-family:Times;color: #000000;padding-bottom:20px; padding-top:5px">
                                    
                                      <span class="mobile-text">Four years ago, I bought my very first house. And since then I've been documenting the journey of turning this little starter house into a home one project at a time, it’s finally time to tackle some of the bigger projects which is why this home has been undergoing a massive dormer renovation.</span>
                                    
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                
  <tr>
    <td style="padding-top: 20px; padding-bottom: 20px">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td bgcolor="#4ECDC4" height="1" style="font-size:0px;mso-line-height-rule:exactly;">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>

              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  
    
    
    <tr>
      <td bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="95%" align="center">
          <tbody><tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td style="padding-top: 0px">
                    <table class="repeater" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                        
                          <th valign="top" align="left">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="post-source">
                                    <a target="_blank" href="https://stylebyemilyhenderson.com/diy-storage-ideas?utm_medium=email&amp;utm_source=rasa_io&amp;utm_campaign=newsletter&amp;PostID=140698530&amp;MessageRunDetailID=1886414673004&amp;RasaCategory=Content&amp;RasaModel=recent&amp;RasaPlace=Content&amp;RasaClickPoint=source" style="font-weight:bold;font-size:14px;font-family:Times;text-decoration:none;color:#000000;text-transform: uppercase;">
                                      <span class="mobile-text">Emily Henderson - Emily</span>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:5px;">
                                    <a target="_blank" href="https://stylebyemilyhenderson.com/diy-storage-ideas?utm_medium=email&amp;utm_source=rasa_io&amp;utm_campaign=newsletter&amp;PostID=140698530&amp;MessageRunDetailID=1886414673004&amp;RasaCategory=Content&amp;RasaModel=recent&amp;RasaPlace=Content&amp;RasaClickPoint=title" style="font-weight:bold;font-size:20px;font-family:Times;color:#004F6D;text-decoration:none;">
                                      <span class="mobile-text">Keep The Re-Org Inspiration Rolling With These DIY Storage Ideas</span>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-weight:normal;font-size:12px;font-family:Times;color: #000000;padding-bottom:20px; padding-top:5px">
                                    
                                      <span class="mobile-text">It’s clear. The mood for January is: declutter and reset. I just spent all weekend assessing countless piles of accumulated [...]</span>
                                    
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                
  <tr>
    <td style="padding-top: 20px; padding-bottom: 20px">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td bgcolor="#4ECDC4" height="1" style="font-size:0px;mso-line-height-rule:exactly;">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>

              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  

  

                    
                      
  
    
    
      

  
  <tr>
    <td style="padding: 1rem 0;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    
                      <td class="lead_text" align="center" bgcolor="#ffffff" style="padding:10px; font-family: Times; font-weight:500; font-style:None; font-size:14px; color: #000;">
                    
                      <span class="mobile-text">
                        <p>Are you having a cool idea, product or want to advertise on this newletter? Let us connect.</p>
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr><td bgcolor="#ffffff"></td></tr>


    
  

                    
                      
  
    
  <tr><td style="padding-bottom: 5px">&nbsp;</td></tr>
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding-bottom:20px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      
        <tbody><tr>
          <td style="padding:10px 0 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0">
            
              <tbody><tr><td style="padding:0 10px;">
                <a target="_blank" href="https://www.facebook.com/renovationplaza.official">
                  <img alt="" src="https://image-api.rasa.io/image/hosted-images-newsbrief/path/social-media/facebook_64_black_square.png" style="display:block;border:0;" width="32">
                </a>
              </td>
            
            
              <td style="padding:0 10px;">
                <a target="_blank" href="https://twitter.com/renovationplaza">
                  <img alt="" src="https://image-api.rasa.io/image/hosted-images-newsbrief/path/social-media/x_64_black_square.png" style="display:block;border:0;" width="32">
                </a>
              </td>
            
            
            
            
            
            
            </tr></tbody></table>
          </td>
        </tr>
      
      
        <tr>
          <td align="center" style="font-size:14px;font-family:Times;color:black;padding:20px 0 0;">A product of Kosansh Solutions Inc.</td>
        </tr>
      
      
      
        <tr>
          <td align="center" style="padding:20px 0 15px;">
          
            <a target="_blank" href="https://renovationplaza.com">
          
          
              <img class="logo" src="https://image-api.rasa.io/image/self-service-logos/path/2024-01-27/files/78fe1ab5-3ea9-41f7-bfc5-dbcb7a3b72df?h=102.31923378661088" style="display: block;border:0;" alt="footer logo">
          
          
            </a>
          
          </td>
        </tr>
      
      
        <tr>
          <td align="center" style="font-size:14px;font-family:Times;color:black;padding:5px 0 0;">Renovation Plaza</td>
        </tr>
      
      
        <tr>
          <td align="center" style="font-size:14px;font-family:Times;color:black;padding:5px 0 0;">1320 Pepperhill Ln, Fort Worth, TX, USA, 76131</td>
        </tr>
      
      <tr>
        <td align="center" style="font-size:10px;text-transform:uppercase;font-family:Times;color:black;padding:10px 0 5px;">All Rights Reserved © 2026</td>
      </tr>
      
      <tr>
        <td align="center" style="font-size:14px;font-family:Times;color:black;padding:5px 0 0;">
          
            
            <a target="_blank" href="https://renovationplaza.com/subscribe" style="font-size:12px;font-family:Times;color:black;text-decoration:none;">Subscribe</a>
          
          
            
              |
            
            
            <a target="_blank" href="http://pages.rasa.io/feedback/b74efcba-ec5f-5f34-8baf-6321e400e9b6?token=2837f5fd-3eba-4c2c-a63c-3db1c4744d27" style="font-size:12px;font-family:Times;color:black;text-decoration:none;">Report Content</a>
          
          
            
              |
            
            
            <a target="_blank" href="https://kosansh.com" style="font-size:12px;font-family:Times;color:black;text-decoration:none;">Learn more</a>
          
          
            
              |
            
            
            <a target="_blank" href="https://pages.rasa.io/public/unsubscribe/b74efcba-ec5f-5f34-8baf-6321e400e9b6?guid=509389cb-2be7-4caa-89ec-0706069a55dc" style="font-size:12px;font-family:Times;color:black;text-decoration:none;">Unsubscribe</a>
          
          
            
              |
            
            
            <a target="_blank" href="https://kosansh.com/contact" style="font-size:13px;font-family:Times;color:black;text-decoration:none;">Contact</a>
          
        </td>
      </tr>
      
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td>
      
  

    </td>
  </tr>

  

                    
                  </tbody>
                </table>
      <!--[if mso]>
              </td>
            </tr>
          </table>
      <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>

</td></tr></tbody></table></div></div></div><div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" width="256" height="60" role="presentation" name="a-cb74mggu9lu" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="https://www.google.com/recaptcha/enterprise/anchor?ar=1&amp;k=6LczLjYiAAAAADh5tsMr5htQndbpcBOGGhQLD_-Z&amp;co=aHR0cHM6Ly9wYWdlcy5yYXNhLmlvOjQ0Mw..&amp;hl=en&amp;v=gYdqkxiddE5aXrugNbBbKgtN&amp;size=invisible&amp;anchor-ms=20000&amp;execute-ms=30000&amp;cb=upbayugl5ld"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div></body></html>